Одоо MariaDB-ийн category хүснэгтийн optimal загвар.

MariaDB - Category хүснэгтийн загвар:
-- Категорийн хүснэгт үүсгэх
CREATE TABLE IF NOT EXISTS categories (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL UNIQUE,
    slug VARCHAR(100) NOT NULL UNIQUE,
    description TEXT,
    icon VARCHAR(50),
    image_url VARCHAR(255),
    parent_id INT DEFAULT NULL,
    is_active TINYINT(1) DEFAULT 1,
    display_order INT DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    
    -- Эцэг категориортой хамаарал
    FOREIGN KEY (parent_id) REFERENCES categories(id) ON DELETE SET NULL,
    
    -- Хайлалтыг хурдасгахын тулд индекс
    INDEX idx_slug (slug),
    INDEX idx_parent_id (parent_id),
    INDEX idx_active (is_active)
);

-- Анхны категоринуудыг оруулах
INSERT INTO categories (name, slug, description, icon, is_active, display_order) VALUES
('Гутал', 'shoes', 'Эрэгтэй, эмэгтэй гутал', '👟', 1, 1),
('Цамц', 'shirts', 'Цамц, майка', '👕', 1, 2),
('Өмд', 'pants', 'Өмд, шорц', '👖', 1, 3),
('Технологи', 'tech', 'Компьютер, гаджет', '💻', 1, 4),
('Электрон бараа', 'electronics', 'Утас, наушних', '📱', 1, 5),
('Үнэт эдлэл', 'jewelry', 'Цагираг, үлүү', '💎', 1, 6);

PHP дээр категоринуудыг авах код:
<?php
// Бүх категоринуудыг авах
function getCategories($conn) {
    $query = "SELECT id, name, slug, icon FROM categories WHERE is_active = 1 ORDER BY display_order ASC";
    $result = $conn->query($query);
    return $result->fetch_all(MYSQLI_ASSOC);
}

// category.php дээр ашиглах шүүлтүүр
if (isset($_GET['cat'])) {
    $slug = $_GET['cat'];
    $query = "SELECT id, name FROM categories WHERE slug = ?";
    $stmt = $conn->prepare($query);
    $stmt->bind_param("s", $slug);
    $stmt->execute();
    $result = $stmt->get_result();
    $category = $result->fetch_assoc();
}
?>

Хүснэгтийн үзүүлэлтүүд (Fields):

id - Primary key
name - Ангилалын нэр (Монгол)
slug - URL-д ашиглах URL-friendly нэр (жнь: shoes, shirts)
description - Тайлбар (сонголтын)
icon - Emoji/icon
image_url - Зурагны URL (сонголтын)
parent_id - Үндсэн категори (sub-categories хийхэд)
is_active - Идэвхтэй байх эсэх (1=идэвхтэй, 0=идэвхгүй)
display_order - Хэмжээтэй дарааллаар харуулах
created_at / updated_at - Үүсгэсэн/шинэчилсэн цаг
Ашиг:

UNIQUE - Нэг нэр давтагдахгүй
FOREIGN KEY - Sub-category нь parent категориыг сатаруулж болохгүй
INDEX - Хайлалт хурдан